<!DOCTYPE html>
<html>
    <head>
        <title>:-)</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i" rel="stylesheet">
        <style>
            h1 {
                font-family:'Open Sans', serif;
                font-style:italic;
            }
            
            h3{
                font-family:'Open Sans', serif;
            }

            p {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:15px;
            }
            .button {
                border: none;
                color: white;
                padding: 10px 15px;
                font-size: 16px;
                cursor: pointer;
            }

            .youtube {
                background-color: #feafbc;
            }
            .youtube:hover {
                background-color: #fe9aab;
            }

            .buzzfeed {
                background-color: #fac4b0;
            }
            .buzzfeed:hover {
                background-color: #f9b79f;
            }

            .color-scheme {
                background-color: #f5daa4;
            }
            .color-scheme:hover {
                background-color: #f2d08c;
            }
        </style>
    </head>
    <body>
        <h1>hi!</h1>
        <h3><u>about me</u></h3>
        <p>i'm an intending psychology and informatics/hcde student.</p>
        <p>i'm from ho chi minh city, vietnam, but i moved to olympia, wa when i was 8!</p>
        <p>idk what to put in for my third fact... i really like eggs??</p>

        <h3><u>my favorite websites</u></h3>
        <u1>
            <li>
                <button class = "button youtube"><a href= "http://youtube.com">youtube</a></button>
            </li>
            <br>
            <li>
                <button class = "button buzzfeed"><a href= "http://buzzfeed.com">buzzfeed</a></button>
            </li>
            <br>
            <li>
                <button class = "button color-scheme"><a href= "http://royalspalettes.tumblr.com/">color scheme resource</a></button>
            </li>
        </u1>

        <h3><u>my favorite pictures</u></h3>
        <a href="https://en.wikipedia.org/wiki/Spirited_Away">
            <img title="no face and chihiro" style="width:400px; height:216px; margin:5px" src="https://filmfork-cdn.s3.amazonaws.com/content/nofacesen-spiritedaway1.jpg"/>
        </a>
        <br>
        <a href="https://www.instagram.com/chrissimpsonsartist/?hl=en">
                <img title="art by chris simpsons" style="width:300px; height:300px; margin:5px" src="https://pbs.twimg.com/media/Dm5kUlrXoAU67Vd.jpg"/>
        </a>
    </body>
</html>